!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('mypic.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff; 
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(145, 76, 76, 0.575); 
        }
        h1 { font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
        }
        p {
            font-family: 'Times New Roman';
            font-size: 18px;
        }
    </style>
</head>

   
<body>
    <div class="container">
        <h1>Hello, I'm Crizel</h1>
        <img src="CrizelBuitizon.jpg" width="100px" height="100px">
        <p>
           Hello, my name is Crizel J. Buitizon. I am 21 years old and I live in Sucat Muntinlupa City, My mother name is Criselda Buitizon and My Father Name is Gino Buitizon, I have 2 brothers and 3 sisters, im the youngest sibling and actually i have 4 beautiful niece.In my free time, I enjoy Listening to the Music and Watching Movies. I am also passionate about Cooking.If you'd like to connect with me, you can reach me. Feel free to check my page for more information.
        </p>
    
    </div>
</body>
</html>
